<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./soubory/xorc_32x32.png">
    <link rel="stylesheet" href="./soubory/simple.css">
    <link rel="stylesheet" href="./soubory/custom.css">
  </head>
  <body>
    <header>
      <h1>Xorc Crox</h1>
      <p>TTT</p>

 

    <footer>
      <p><small>This site was created by <a rel="me" href="mailto:xxx@xorc.eu">Xorc Crox</a></small>
      </p>
    </footer>
  
 
</body></html>
